# ProgettoMobileWeb

./: AddInterestPointScreen.tsx  App.tsx  ContentPage.tsx  HomeScreen.tsx  LoginScreen.tsx  MapScreen.tsx  README.md  api.js  package-lock.json  package.json  pom.xml
Views/: AddContentScreen.tsx  AddInterestPointScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ViewContentsScreen.tsx
android/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: Map.html  login.html  mappa.js
src/: Contenuto.java
src/com/it/unicam/progetto_ids_2023/: Observer.java  Piattaforma.java
src/com/it/unicam/progetto_ids_2023/contenuto/: Contenuto.java  ContenutoAstratto.java  ContenutoMultimediale.java  ContenutoTestuale.java  Controller.java  Segnalazione.java
src/com/it/unicam/progetto_ids_2023/contest/: ContestContribuzione.java  ContestObserver.java
src/com/it/unicam/progetto_ids_2023/puntidiinteresse/: Comune.java  Evento.java  Itinerario.java  PuntoDiInteresse.java  PuntoFisico.java  PuntoLogico.java
src/com/it/unicam/progetto_ids_2023/utenti/: Animatore.java  Contributor.java  ContributorAutorizzato.java  Curatore.java  GestorePiattaforma.java  Richiesta.java  Ruolo.java  TuristaAutenticato.java  Utente.java
src/com/it/unicam/progetto_ids_2023/view/: IContribuzione.java  IPrincipale.java
src/main/java/com/it/unicam/progetto_ids_2023/: PiattaformaApplication.java
src/main/java/com/it/unicam/progetto_ids_2023/JWTSecurity/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/it/unicam/progetto_ids_2023/controller/: AuthenticationController.java  ComuneController.java  ContenutiController.java  ContenutoController.java  ContenutoManager.java  ContestController.java  ContestManager.java  ItinerarioController.java  MapController.java  PuntoDiInteresseController.java  RuoloController.java  SegnalazioniController.java  SegnalazioniManager.java  UtenteController.java
src/main/java/com/it/unicam/progetto_ids_2023/dto/: ContenutoBaseDTO.java  ContenutoDTO.java  ContenutoMultimedialeDTO.java  ContenutoTestualeDTO.java  ContestDTO.java  InvitoDTO.java  ItinerarioDTO.java  LoginDTO.java  PuntoDiInteresseDTO.java  SegnalazioniDTO.java  UtenteDTO.java
src/main/java/com/it/unicam/progetto_ids_2023/model/contenuto/: Comment.java  ContenutiStati.java  Contenuto.java  ContenutoBase.java  ContenutoMultimediale.java  ContenutoTestuale.java  ContenutoTestualeConfig.java  ContenutoTipo.java  Contest.java  IContenuto.java  Invito.java  Segnalazione.java  StatoSegnalazioni.java
src/main/java/com/it/unicam/progetto_ids_2023/model/factory/: ContentFactory.java  ContenutoFactory.java  ContestFactory.java  InvitoFactory.java  ItinerarioFactory.java  ReportFactory.java  SegnalazioneFactory.java  UtenteFactory.java
src/main/java/com/it/unicam/progetto_ids_2023/model/notifiche/: Notifiche.java
src/main/java/com/it/unicam/progetto_ids_2023/model/observer/: Observer.java
src/main/java/com/it/unicam/progetto_ids_2023/model/puntodiinteresse/: BaseDiConoscenza.java  Comune.java  Coordinate.java  Evento.java  Itinerario.java  PuntoDiInteresse.java  PuntoDiInteresseCategorie.java  PuntoFisico.java  PuntoLogico.java
src/main/java/com/it/unicam/progetto_ids_2023/model/utente/: Animatore.java  Autenticazione.java  Contributor.java  ContributorAutorizzato.java  Curatore.java  GestorePiattaforma.java  Richiesta.java  Ruolo.java  TuristaAutenticato.java  Utente.java
src/main/java/com/it/unicam/progetto_ids_2023/repository/: CommentRepository.java  ComuneRepository.java  ContenutoBaseRepository.java  ContenutoMultimedialeRepository.java  ContenutoRepository.java  ContenutoTestualeRepository.java  ContestRepository.java  EventoRepository.java  InvitoRepository.java  ItinerarioRepository.java  PuntiDiInteresseRepository.java  PuntoDiInteresseRepository.java  PuntoFisicoRepository.java  PuntoLogicoRepository.java  SegnalazioniRepository.java  TuristaAutenticatoRepository.java  UtenteRepository.java
src/main/java/com/it/unicam/progetto_ids_2023/security/: SecurityConfig.java
src/main/java/com/it/unicam/progetto_ids_2023/service/: CommentService.java  ComuneService.java  ContenutiService.java  ContenutoService.java  ContestService.java  ItineraryService.java  MapService.java  NotificheService.java  PuntoDiInteresseService.java  SegnalazioniService.java  SwaggerService.java  UtenteService.java
src/main/java/com/it/unicam/progetto_ids_2023/swaggerconfig/: OpenApi30Config.java
src/main/java/com/it/unicam/progetto_ids_2023/test/: ContenutoTest.java
src/main/java/com/it/unicam/progetto_ids_2023/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/test/java/com/it/unicam/progetto_ids_2023/: PiattaformaApplicationTests.java
